{
  "autoPin": true,
  "pins": [
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "0.1.2"
    },
    {
      "package": "CTLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/ctls.git",
      "version": "0.1.1"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.0.0-alpha.3"
    },
    {
      "package": "Crypto",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/crypto.git",
      "version": "2.0.0-alpha.4"
    },
    {
      "package": "Debugging",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/debugging.git",
      "version": "0.1.0"
    },
    {
      "package": "JSON",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/json.git",
      "version": "2.0.0-alpha.5"
    },
    {
      "package": "Jay",
      "reason": null,
      "repositoryURL": "https://github.com/DanToml/Jay.git",
      "version": "1.0.1"
    },
    {
      "package": "Node",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/node.git",
      "version": "2.0.0-alpha.10"
    },
    {
      "package": "PathIndexable",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/path-indexable.git",
      "version": "2.0.0-alpha.1"
    },
    {
      "package": "Polymorphic",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/polymorphic.git",
      "version": "2.0.0-alpha.1"
    },
    {
      "package": "Random",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/random.git",
      "version": "0.1.0"
    }
  ],
  "version": 1
}